
{
  "name": "Steve - Tu Asistente Anti-Procrastinación",
  "short_name": "Steve",
  "description": "Steve te ayuda a cumplir tus tareas y evitar la procrastinación",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "steeb-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
